# BBANG_ZIP

./: .drone.yml  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/wkrud/rla_bbang_zip/: RlaBbangZipApplication.java
src/main/java/com/wkrud/rla_bbang_zip/controller/: BbangZipController.java
src/main/java/com/wkrud/rla_bbang_zip/domain/entity/: Bbang.java  BbangRating.java  BbangZip.java  BbangZipRating.java  BbangZipReview.java
src/main/java/com/wkrud/rla_bbang_zip/domain/repository/: BbangZipRepository.java
src/main/java/com/wkrud/rla_bbang_zip/service/: BbangZipService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/yaml/: application-prd.yaml
src/test/java/com/wkrud/rla_bbang_zip/: RlaBbangZipApplicationTests.java
